<!DOCTYPE html>
<html lang="en">
<head>
  <title>JW Songs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    .teal {
        background: #1e6c93;
        background-color: #1e6c93;
    }
    button {
        font-size: 14px;
        font-weight: bold;
        margin: 2px;
        border-radius: 8px;
        background: #1e6c93;
        background-color: #1e6c93;
        display: inline-block;
        color: white;
        cursor: pointer;
        width: 42px;
        height: 42px;
        left: 50%;
        right: 50%;
        text-align: center;
        border: 0;
    }
    button:hover {
        background: #1e6c9369;
        color: black;
    }
    table {
        border: 0;
    }
    td {
        border: 0px;
        padding: .2em;
        vertical-align: top;
        text-align: left;
        background-color: #fff;
    }
    #song {
        font-weight: bold;
        background: #1e6c93;
        background-color: #1e6c93;
        color: white;
        padding: 10px;
        margin-top: 10px;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>   
   
   
</head>
<body>

<div class="jumbotron text-center teal">
  <h1>JW Songs</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  
<p id="song" style="display:none"></p>
<p id="songTitle" style="display:none"></p>
<p id="lyrics" style="display:none"></p>
    <div class="row">
        <div class="column">

            <p id="menu"></p>
        </div>
        <div class="column">
            
            <p id="table" style="display:none">Loading...</p>
        </div>
    </div>
</div>
   
<button onclick="songsButton()" style="width:70px" id="songsButton">Songs</button>




    <script>
        function selectSong(x) {
            document.getElementById("table").innerHTML = "";
            document.getElementById("songsButton").style.display = "block";
            document.getElementById("song").style.display = "block";
 document.getElementById("songTitle").style.display = "block";
            document.getElementById("table").style.display = "none";
            document.getElementById("song").innerHTML = "Song " + x;
            document.getElementById("menu").innerHTML = "";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("songTitle").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://docs.google.com/spreadsheets/d/1_u9G_RmtVx4fXMoweL37ZDnaalxdPI5YPY5zSr_QK74/gviz/tq?tqx=out:html&tq=select+B+where+A=" + x, true);
            xhttp.send();
            document.getElementById('songTitle').style.fontSize = "xx-large";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("lyrics").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://docs.google.com/spreadsheets/d/1_u9G_RmtVx4fXMoweL37ZDnaalxdPI5YPY5zSr_QK74/gviz/tq?gid=1181931951&tqx=out:html&tq=select+C+where+A=2", true);
            xhttp.send();
            document.getElementById("lyrics").style.display = "block";
        }
        function songsButton() {
            document.getElementById("table").innerHTML = "";
            document.getElementById("songTitle").innerHTML = "";
            document.getElementById("lyrics").innerHTML = "";
            document.getElementById("songsButton").style.display = "none";
            document.getElementById("song").style.display = "none";
            let i = 1;
            for (i; i <= 57; i++) {
                let myBtn = document.createElement("button");
                myBtn.innerHTML = i;
                myBtn.onclick = function() {
                    selectSong(myBtn.innerHTML);
                };
                menu.appendChild(myBtn);
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("table").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://docs.google.com/spreadsheets/d/1_u9G_RmtVx4fXMoweL37ZDnaalxdPI5YPY5zSr_QK74/gviz/tq?tqx=out:html", true);
            xhttp.send();
            document.getElementById("table").style.display = "block";
        }
    </script>   

</body>
</html>
